# Quizz-MCL

./: .gitignore  CODE_FORMATTING_GUIDE.md  Quizz.sln  README.md
DatabaseScripts/: 01_python_conditions_quiz.sql  020_sample_code_questions.sql  CORRECTED_formatted_code_quiz.sql  Debug-Quiz-Questions-Link.sql  EXAMPLE_formatted_code_quiz.sql  TEST_code_formatting.sql  (+2 more)
Functions/: Program.cs  (+1 more)
SRC/FunctionApp/: Functions.csproj  Program.cs  host.json
SRC/FunctionApp/Common/: ResponseHelper.cs
SRC/FunctionApp/Common/Extensions/: HttpRequestDataExtensions.cs
SRC/FunctionApp/Common/Services/: AuthorizationService.cs  TokenService.cs
SRC/FunctionApp/Common/Utilities/: JsonConverters.cs  Paging.cs  PasswordService.cs
SRC/FunctionApp/Configuration/: AppOptions.cs  OpenApiAuthConfiguration.cs
SRC/FunctionApp/DataAccess/: DbService.cs  DbServiceExtensions.cs  DbServiceFactory.cs  IDbService.cs
SRC/FunctionApp/DataModel/Common/: BaseTypes.cs  Enums.cs
SRC/FunctionApp/DataModel/Dtos/: Attempt.cs  Auth.cs  AuthDtos.cs  Question.cs  Quiz.cs  Response.cs
SRC/FunctionApp/DataModel/Entities/: AttemptDb.cs  AuditLogDb.cs  ContentDb.cs  Player.cs  QuestionDb.cs  QuizDb.cs  QuizQuestionDb.cs  ResponseDb.cs
SRC/FunctionApp/DataModel/Extensions/: QuestionExtensions.cs  QuizExtensions.cs
SRC/FunctionApp/DataModel/QuestionTypes/: FillInBlank.cs  FillInBlankDragDrop.cs  Matching.cs  MultipleChoiceMulti.cs  MultipleChoiceSingle.cs  Ordering.cs  ProgramSubmission.cs  ShortAnswer.cs
SRC/FunctionApp/HTTP/: AuthFunctions.cs  StudentEndpoints.cs  SwaggerEndpoints.cs  TutorEndpoints.cs
SRC/FunctionApp/HTTP/Attempt/: AttemptFunctions.cs
SRC/FunctionApp/HTTP/Content/: ContentFunctions.cs
SRC/FunctionApp/HTTP/Player/: PlayerEndpoints.cs
SRC/FunctionApp/HTTP/Question/: QuestionReadFunctions.cs  QuestionWriteFunctions.cs
SRC/FunctionApp/HTTP/Quiz/: QuizReadFunctions.cs  QuizWriteFunctions.cs
SRC/FunctionApp/HTTP/Response/: ResponseFunctions.cs
(+126 files in other folders)
